h2mem1 = {
  url = "jdbc:h2:mem:test1"
  driver = org.h2.Driver
  connectionPool = disabled
  keepAliveConnection = true
}
mySqlDB = {
  url = "jdbc:mysql://localhost:3306/Location?user=root&password=admin"
  driver = com.mysql.jdbc.Drivder
  connectionPool = disabled
  keepAliveConnection = true
}
httpDetails {
  port = 8282
  url ="localhost"
}